# Heypon-CodeGenerator

./: .gitignore  Dockerfile  README.md  pom.xml
Demo-Projects/src/java/com/demo/: MainTemplate.java
Demo-springboot-init-master/: README.md  README.md.ftl  pom.xml  pom.xml.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/: MainApplication.java  MainApplication.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/annotation/: AuthCheck.java  AuthCheck.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/aop/: AuthInterceptor.java  AuthInterceptor.java.ftl  LogInterceptor.java  LogInterceptor.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/common/: BaseResponse.java  DeleteRequest.java  DeleteRequest.java.ftl  ErrorCode.java  ErrorCode.java.ftl  PageRequest.java  PageRequest.java.ftl  ResultUtils.java  ResultUtils.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/config/: CorsConfig.java  CorsConfig.java.ftl  CosClientConfig.java  CosClientConfig.java.ftl  JsonConfig.java  JsonConfig.java.ftl  MyBatisPlusConfig.java  MyBatisPlusConfig.java.ftl  WxOpenConfig.java  WxOpenConfig.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/constant/: CommonConstant.java  CommonConstant.java.ftl  FileConstant.java  FileConstant.java.ftl  UserConstant.java  UserConstant.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/controller/: FileController.java  FileController.java.ftl  PostController.java  PostController.java.ftl  PostFavourController.java  PostFavourController.java.ftl  PostThumbController.java  PostThumbController.java.ftl  UserController.java  UserController.java.ftl  WxMpController.java  WxMpController.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/esdao/: PostEsDao.java  PostEsDao.java.ftl
Demo-springboot-init-master/src/main/java/com/Heypon/springbootinit/exception/: BusinessException.java  BusinessException.java.ftl  GlobalExceptionHandler.java  GlobalExceptionHandler.java.ftl  (+2 more)
Demo-springboot-init-master/src/main/resources/: application.yml  application.yml.ftl
Demo-springboot-init-master/src/main/resources/mapper/: PostFavourMapper.xml  PostFavourMapper.xml.ftl  PostMapper.xml  PostMapper.xml.ftl  PostThumbMapper.xml  PostThumbMapper.xml.ftl  UserMapper.xml  UserMapper.xml.ftl
Demo-springboot-init-master/src/test/java/com/Heypon/springbootinit/: MainApplicationTests.java  MainApplicationTests.java.ftl
Heypon-CodeGenerator/: generator
Heypon-CodeGenerator/Demo-Projects/src/java/com/demo/: MainTemplate.java
Heypon-CodeGenerator/src/main/java/com/Heypon/cli/: CommandExcutor.java
Heypon-CodeGenerator/src/main/java/com/Heypon/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
Heypon-CodeGenerator/src/main/java/com/Heypon/model/: MainTemplateModel.java
src/main/java/com/Heypon/: Main.java
src/main/java/com/Heypon/cli/: CommandExcutor.java
src/main/java/com/Heypon/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
src/main/java/com/Heypon/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
src/main/java/com/Heypon/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
src/main/java/com/Heypon/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
src/main/java/com/Heypon/maker/model/: DataModel.java
src/main/java/com/Heypon/maker/template/: FileFilter.java  README.md  TemplateMaker.java  TemplateMakerUtils.java
src/main/java/com/Heypon/model/: MainTemplateModel.java
src/main/java/com/Heypon/web/: MainApplication.java  README.md  pom.xml
src/main/java/com/Heypon/web/annotation/: AuthCheck.java
src/main/java/com/Heypon/web/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/Heypon/web/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/Heypon/web/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  XxlJobConfig.java
src/main/java/com/Heypon/web/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/Heypon/web/controller/: FileController.java  GeneratorController.java  UserController.java
src/main/java/com/Heypon/web/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/Heypon/web/job/: ClearCosJobHandler.java
src/main/java/com/Heypon/web/manager/: CacheManager.java  CosManager.java
src/main/java/com/Heypon/web/mapper/: GeneratorMapper.java  UserMapper.java
src/main/java/com/Heypon/web/service/: GeneratorService.java  UserService.java
src/main/java/com/Heypon/web/sql/: create_table.sql
src/main/java/com/Heypon/web/utils/: SpringContextUtils.java  SqlUtils.java
src/main/java/com/Heypon/web/vertx/: MainVerticle.java  VertxManager.java
src/main/resources/: application-prod.yml  application.yml  meta.json  springboot-init-meta.json  templateMaker.json
src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker3.json
src/main/resources/mapper/: GeneratorMapper.xml  UserMapper.xml
src/main/resources/templateFtl/: MaintemplateFtl.java.ftl
src/main/resources/templates/: MaintemplateFtl.java.ftl  README.md.ftl  pom.xml.ftl
src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
src/main/resources/templates/java/generator/file/: DynamicFileGenerator.java.ftl  FileGenerator.java.ftl  StaticFileGenerator.java.ftl
src/main/resources/templates/java/model/: DataModel.java.ftl
src/test/java/com/Heypon/maker/template/: TemplateMakerTest.java
src/test/java/com/Heypon/web/service/: GeneratorServiceTest.java
test/Demo-Projects/src/: README.md
xxl-job-2.4.2/xxl-job-admin/src/main/resources/: application.properties
(+152 files in other folders)
